# 可选的值:  cn 或 en
glanguage=cn
# 日志文件路径 tlog=$PWKIT_ROOT/pwkit.log
glog=$HOME/.local/pwkit/pwkit.log

# SG15 赝势的路径
SG15_DIR_PATH=$PWKIT_ROOT/PseudoPotential/NCPP-SG15-PBE
# PD04 赝势的路径
PD04_DIR_PATH=$PWKIT_ROOT/PseudoPotential/NCPP-PD04-PBE

# PYTHON_PATH: Python解释器的路径 (在 pwkit_env 文件夹中)
PYTHON_PATH="/share/app/pwkit-v1.0/pwkit/pwkit_env/bin/python3"


# Make shell varibales to global(environment) variables
export SG15_DIR_PATH
export PD04_DIR_PATH
export PYTHON_PATH